plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jumkid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'

	// JAX-B dependencies for JDK 9+
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'javax.activation:activation:1.1.1'

	implementation 'mysql:mysql-connector-java:8.0.17'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	mainClassName = 'com.jumkid.oauthservice.OauthServiceApplication'

	sourceSets {
		main {
			resources {
				exclude 'static/admin**'
			}
		}
	}

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version':version,
                'Implementation-Vendor':'Jumkid Innovation',
                'Bundle-Date':new Date().toString(),
                'Bundle-Version':new Date().toString()
        )
	}

}

task webpack(type: Exec) {
	commandLine "$projectDir/node_modules/.bin/webpack"
}

processResources.dependsOn 'webpack'
