# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = oauth-server
spring.application.version = 0.0.1
spring.application.description = The oauth server provides user authorization with OAuth2 integration
spring.application.api = RESTful API, GraphQL API

# spring boot profiles
spring.profiles.default = dev

# ----------------------------------------
# WEB CONTENT
# ----------------------------------------
spring.mvc.view.prefix = /webcontent
spring.mvc.view.suffix = .html

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 10090
server.servlet.context-path=/

# Whether response compression is enabled.
server.compression.enabled = false

# List of user-agents to exclude from compression.
#server.compression.excluded-user-agents=

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# Time that connectors wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default is used.
# Use a value of -1 to indicate no (that is, an infinite) timeout.
server.connection-timeout = 60000

# ----------------------------------------
# MySQL DataSource
# ----------------------------------------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jumkid?serverTimezone=EST5EDT&autoreconnect=true
spring.datasource.username=jumkid
spring.datasource.password=bigdata

# logging
logging.level.root = WARN
logging.level.org.springframework.security = INFO
logging.level.com.jumkid.oauthservice = DEBUG
